{
  "name": "pekkis-goes-to-movies",
  "version": "0.1.0",
  "private": true,
  "description": "All Finnish cinema showtimes on one site",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "pull": "pnpm --filter @pgtm/fetcher pull",
    "match": "pnpm --filter @pgtm/fetcher match",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:psql": "docker compose exec postgres psql -U pgtm -d pgtm",
    "migrate": "pnpm --filter @pgtm/backend migrate",
    "db:types": "pnpm --filter @pgtm/backend db:types",
    "ingest": "pnpm --filter @pgtm/backend ingest",
    "showtimes": "pnpm --filter @pgtm/backend showtimes",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm test",
    "vendor:leffavuoro": "node scripts/vendor-leffavuoro.ts",
    "venues:locate": "pnpm --filter @pgtm/fetcher venues:locate",
    "api:dev": "pnpm --filter @pgtm/backend api:dev",
    "api:up": "docker compose --profile app up -d --build --wait",
    "api:down": "docker compose --profile app rm --stop --force api migrate"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.10.1"
}
